{
    "python.pythonPath": "/usr/local/Caskroom/miniconda/base/envs/clientify/bin/python",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}